<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My.Defect.Com - Building Defects Capture</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --danger-color: #e74c3c;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --critical-color: #8e44ad;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 100%;
            padding: 20px;
            margin: 0 auto;
        }
        
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--primary-color);
        }
        
        .logo {
            width: 60px;
            height: 60px;
            background-color: var(--primary-color);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 15px;
            font-size: 24px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .app-title {
            font-size: 24px;
            font-weight: bold;
            color: var(--secondary-color);
        }
        
        .app-subtitle {
            font-size: 14px;
            color: #7f8c8d;
            margin-top: 5px;
        }
        
        .nav-tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        
        .nav-tab {
            padding: 10px 15px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }
        
        .nav-tab.active {
            border-bottom: 3px solid var(--primary-color);
            font-weight: bold;
            color: var(--secondary-color);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .defect-list {
            margin-bottom: 20px;
        }
        
        .defect-item {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-left: 4px solid var(--primary-color);
        }
        
        .defect-number {
            font-weight: bold;
            color: var(--secondary-color);
            margin-bottom: 5px;
        }
        
        .defect-category {
            display: inline-block;
            background-color: #e8f4fc;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
            color: var(--primary-color);
            margin-right: 5px;
        }
        
        .defect-severity {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
            color: white;
            font-weight: bold;
        }
        
        .severity-low {
            background-color: var(--success-color);
        }
        
        .severity-medium {
            background-color: var(--warning-color);
        }
        
        .severity-high {
            background-color: var(--danger-color);
        }
        
        .severity-critical {
            background-color: var(--critical-color);
        }
        
        .defect-location {
            font-size: 14px;
            color: #7f8c8d;
            margin-top: 5px;
        }
        
        .defect-description {
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }
        
        .defect-photo {
            width: 100%;
            height: 200px;
            background-color: #eee;
            margin-top: 10px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            overflow: hidden;
        }
        
        .defect-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--secondary-color);
        }
        
        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .radio-group {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .radio-option {
            display: flex;
            align-items: center;
        }
        
        .radio-option input {
            margin-right: 5px;
        }
        
        .severity-options {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .severity-option {
            flex: 1;
            text-align: center;
        }
        
        .severity-option input {
            display: none;
        }
        
        .severity-option label {
            display: block;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            font-weight: bold;
        }
        
        .severity-option input:checked + label {
            box-shadow: 0 0 0 2px white, 0 0 0 4px var(--secondary-color);
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }
        
        .btn-danger {
            background-color: var(--danger-color);
        }
        
        .btn-success {
            background-color: var(--success-color);
        }
        
        .btn-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .btn-block {
            display: block;
            width: 100%;
        }
        
        .export-options {
            margin-top: 20px;
        }
        
        .no-defects {
            text-align: center;
            padding: 40px 20px;
            color: #7f8c8d;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        @media (min-width: 768px) {
            .container {
                max-width: 800px;
                padding: 30px;
            }
        }
    </style>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="MyDefect">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="manifest" href="manifest.json">

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">MDC</div>
            <div>
                <div class="app-title">My.Defect.Com</div>
                <div class="app-subtitle">Building Defects Capture and Reporting System</div>
            </div>
        </div>
        
        <div class="nav-tabs">
            <div class="nav-tab active" onclick="openTab('home')">Defects List</div>
            <div class="nav-tab" onclick="openTab('add')">Add Defect</div>
            <div class="nav-tab" onclick="openTab('export')">Export</div>
        </div>
        
        <!-- Home Tab -->
        <div id="home" class="tab-content active">
            <h2>Recorded Defects</h2>
            
            <div id="defects-list" class="defect-list">
                <!-- Defects will be added here dynamically -->
                <div class="no-defects">
                    <p>No defects recorded yet.</p>
                    <button class="btn" onclick="openTab('add')">Add Your First Defect</button>
                </div>
            </div>
        </div>
        
        <!-- Add Defect Tab -->
        <div id="add" class="tab-content">
            <h2>Add New Defect</h2>
            
            <div class="form-group">
                <label for="defect-photo">Defect Photo</label>
                <div id="photo-preview" class="defect-photo">No photo selected</div>
                <input type="file" id="defect-photo" accept="image/*;capture=camera" style="display: none;">
                <button class="btn btn-block" onclick="document.getElementById('defect-photo').click()">Take Photo</button>
            </div>
            
            <div class="form-group">
                <label for="defect-location">Location</label>
                <input type="text" id="defect-location" placeholder="Enter defect location">
            </div>
            
            <div class="form-group">
                <label>Category</label>
                <div class="radio-group">
                    <div class="radio-option">
                        <input type="radio" id="category-structural" name="category" value="Structural" checked>
                        <label for="category-structural">Structural</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="category-electrical" name="category" value="Electrical">
                        <label for="category-electrical">Electrical</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="category-plumbing" name="category" value="Plumbing">
                        <label for="category-plumbing">Plumbing</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="category-finishing" name="category" value="Finishing">
                        <label for="category-finishing">Finishing</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="category-other" name="category" value="Other">
                        <label for="category-other">Other</label>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label>Severity</label>
                <div class="severity-options">
                    <div class="severity-option">
                        <input type="radio" id="severity-low" name="severity" value="Low">
                        <label for="severity-low" class="severity-low">Low</label>
                    </div>
                    <div class="severity-option">
                        <input type="radio" id="severity-medium" name="severity" value="Medium" checked>
                        <label for="severity-medium" class="severity-medium">Medium</label>
                    </div>
                    <div class="severity-option">
                        <input type="radio" id="severity-high" name="severity" value="High">
                        <label for="severity-high" class="severity-high">High</label>
                    </div>
                    <div class="severity-option">
                        <input type="radio" id="severity-critical" name="severity" value="Critical">
                        <label for="severity-critical" class="severity-critical">Critical</label>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="defect-description">Description</label>
                <textarea id="defect-description" placeholder="Enter defect description"></textarea>
            </div>
            
            <div class="btn-group">
                <button class="btn" onclick="saveDefect()">Save Defect</button>
                <button class="btn btn-danger" onclick="openTab('home')">Cancel</button>
            </div>
        </div>
        
        <!-- Export Tab -->
        <div id="export" class="tab-content">
            <h2>Export Defects</h2>
            
            <div id="export-summary">
                <p>No defects to export.</p>
            </div>
            
            <div class="export-options">
                <button class="btn btn-block" onclick="exportToPDF()">Export to PDF</button>
                <button class="btn btn-success btn-block" onclick="exportToExcel()">Export to Excel</button>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let defects = JSON.parse(localStorage.getItem('defects')) || [];
        let currentPhoto = null;
        
        // Initialize the app
        document.addEventListener('DOMContentLoaded', function() {
            // Photo upload handler
            document.getElementById('defect-photo').addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        currentPhoto = event.target.result;
                        document.getElementById('photo-preview').innerHTML = `<img src="${currentPhoto}" alt="Defect Photo">`;
                    };
                    reader.readAsDataURL(file);
                }
            });
            
            // Load defects if any exist
            if (defects.length > 0) {
                renderDefectsList();
                updateExportSummary();
            }
        });
        
        // Tab navigation
        function openTab(tabId) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Deactivate all tab buttons
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabId).classList.add('active');
            
            // Activate selected tab button
            event.currentTarget.classList.add('active');
            
            // Update export summary if needed
            if (tabId === 'export') {
                updateExportSummary();
            }
        }
        
        // Save new defect
        function saveDefect() {
            const location = document.getElementById('defect-location').value;
            const category = document.querySelector('input[name="category"]:checked').value;
            const severity = document.querySelector('input[name="severity"]:checked').value;
            const description = document.getElementById('defect-description').value;
            
            if (!currentPhoto) {
                alert('Please take a photo of the defect');
                return;
            }
            
            if (!location) {
                alert('Please enter the location');
                return;
            }
            
            const newDefect = {
                id: defects.length + 1,
                defectNumber: `DEF-${(defects.length + 1).toString().padStart(3, '0')}`,
                photo: currentPhoto,
                location: location,
                category: category,
                severity: severity,
                description: description,
                date: new Date().toLocaleDateString()
            };
            
            defects.push(newDefect);
            localStorage.setItem('defects', JSON.stringify(defects));
            
            // Reset form
            document.getElementById('defect-location').value = '';
            document.getElementById('defect-description').value = '';
            document.getElementById('photo-preview').innerHTML = 'No photo selected';
            currentPhoto = null;
            
            // Render updated list and switch to home tab
            renderDefectsList();
            openTab('home');
        }
        
        // Render defects list
        function renderDefectsList() {
            const defectsList = document.getElementById('defects-list');
            
            if (defects.length === 0) {
                defectsList.innerHTML = `
                    <div class="no-defects">
                        <p>No defects recorded yet.</p>
                        <button class="btn" onclick="openTab('add')">Add Your First Defect</button>
                    </div>
                `;
                return;
            }
            
            defectsList.innerHTML = '';
            
            defects.forEach(defect => {
                const defectItem = document.createElement('div');
                defectItem.className = 'defect-item';
                defectItem.innerHTML = `
                    <div class="defect-number">${defect.defectNumber}</div>
                    <div>
                        <span class="defect-category">${defect.category}</span>
                        <span class="defect-severity severity-${defect.severity.toLowerCase()}">${defect.severity}</span>
                    </div>
                    <div class="defect-location">${defect.location}</div>
                    <div class="defect-description">${defect.description}</div>
                    <div class="defect-photo">
                        <img src="${defect.photo}" alt="Defect Photo">
                    </div>
                `;
                defectsList.appendChild(defectItem);
            });
        }
        
        // Update export summary
        function updateExportSummary() {
            const exportSummary = document.getElementById('export-summary');
            
            if (defects.length === 0) {
                exportSummary.innerHTML = '<p>No defects to export.</p>';
                return;
            }
            
            exportSummary.innerHTML = `
                <p>Total defects: ${defects.length}</p>
                <p>Last defect added: ${defects[defects.length - 1].date}</p>
            `;
        }
        
        // Export to PDF
        function exportToPDF() {
            if (defects.length === 0) {
                alert('No defects to export');
                return;
            }
            
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            
            // Add cover page
            doc.setFontSize(22);
            doc.text('Defects Report', 105, 30, { align: 'center' });
            doc.setFontSize(16);
            doc.text('My.Defect.Com', 105, 40, { align: 'center' });
            doc.setFontSize(12);
            doc.text(`Generated on: ${new Date().toLocaleDateString()}`, 105, 50, { align: 'center' });
            doc.text(`Total defects: ${defects.length}`, 105, 60, { align: 'center' });
            
            // Add a page for each defect
            defects.forEach((defect, index) => {
                if (index > 0) doc.addPage();
                
                doc.setFontSize(18);
                doc.text(defect.defectNumber, 20, 20);
                doc.setFontSize(14);
                doc.text(`${defect.category} - ${defect.severity}`, 20, 30);
                doc.text(`Location: ${defect.location}`, 20, 40);
                doc.text(`Date: ${defect.date}`, 20, 50);
                
                doc.setFontSize(12);
                const descriptionLines = doc.splitTextToSize(defect.description, 170);
                doc.text('Description:', 20, 65);
                doc.text(descriptionLines, 20, 75);
                
                doc.text('Photo available in app', 20, doc.internal.pageSize.height - 20);
            });
            
            // Save the PDF
            doc.save('defects_report.pdf');
        }
        
        // Export to Excel
        function exportToExcel() {
            if (defects.length === 0) {
                alert('No defects to export');
                return;
            }
            
            // Prepare data
            const excelData = defects.map(defect => ({
                'Defect ID': defect.defectNumber,
                'Location': defect.location,
                'Category': defect.category,
                'Severity': defect.severity,
                'Description': defect.description,
                'Date': defect.date,
                'Photo': 'See app for photo'
            }));
            
            // Create workbook
            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.json_to_sheet(excelData);
            XLSX.utils.book_append_sheet(wb, ws, 'Defects');
            
            // Generate and download
            XLSX.writeFile(wb, 'defects_report.xlsx');
        }
    </script>
</body>
</html>